@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,
*::before,
*::after {

    box-sizing: border-box;

}

body {
    background: #F1F1F1;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: rgb(0, 0, 0, 0.6);
    line-height: 20px;
    margin: 0;
}

a {
    color: inherit;

    /* la couleur est herité de l'élement parent */
}

.topbar {
    background: #2C3E50;
    color: white;


}

.topbar a {
    text-decoration: none;
}

.topbar-logo {
    display: block;
    font-size: 24px;
    text-align: center;
    padding: 16px 0;

}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
}

.topbar-nav a {
    display: inline-block;

    margin: 0 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color .3s;
}

.topbar-nav a:hover {
    color: #F1F1F1;
}

.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1080px;
    /* 100% du viewport width */

}

.site {
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar {
    display: flex;
    flex-wrap: wrap;

    margin-left: 30px;
    margin-right: 30px;
    width: 100%;
}



.sidebar a {
    display: block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    transition: .3s;
    padding-left: 10px;
    border: solid 1px transparent;
}

.sidebar a::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    /* permet de centrer l'élément */
    margin-top: -2px;
    margin-right: 20px;
    opacity: .67;
    background: url(img/logoactualité.svg) center center / contain no-repeat;
    transition: opacity .3s;

}


.sidebar .sidebar-messages::before {
    background-image: url(img/logomessage.svg);
}

.sidebar .sidebar-events::before {
    background-image: url(img/logoevenement.svg);
}

.sidebar .sidebar-groupes::before {
    background-image: url(img/logo\ groupe.svg);
}

.sidebar .sidebar-amis::before {
    background-image: url(img/logoami.svg);

}

.sidebar a:hover,
.sidebar a.active {
    color: black;
    border: solid 1px #DBDBDB;
    border-radius: 5px;
    background: #FFFFFF;
    font-weight: bold;
}

.sidebar a:hover::before,
.sidebar a.active::before {
    opacity: 1;
}

a {
    align-items: center;
    text-decoration: none;

    display: flex;
    align-items: center;
    column-gap: 20px;
}


.main {
    margin-left: 30px;
    margin-right: 30px;
    width: 100%;
    margin-bottom: 20px;
}

.profil {
    display: none;
}

.card {
    border: solid 1px #DBDBDB;
    background: #FFFFFF;
    border-radius: 5px;
    margin-bottom: 15px;

}

.card:last-child {
    margin-bottom: 0px;
}

.card-header {
    padding: 10px;
    position: relative;
}

.card-avatar {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.card-header-avatar {
    padding-left: 65px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin: 5px 0;
}

.card-date {
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.card-body {
    padding: 0 10px 20px 10px;
}

.card-body .fullwidth {
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-right: -10px;
    display: block;
}

.card-body p:first-child {
    margin-top: 0;
}

.card-body p:last-child {
    margin-bottom: 0;
}

.card-footer {
    border-top: 1px solid #DBDBDB;
    background: #FBFBFB;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #DBDBDB;

}

.card-footer a {
    text-decoration: none;
    transition: .3s;

}

.card-footer a:hover {
    color: black;
}

.card-like::before,
.card-comments::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(img/logolike.svg) center center / 20px 18px no-repeat;
    vertical-align: middle;
    margin-right: 10px;
}

.card-comments::before {
    background: url(img/logocommentaire.png) center center / 18px 17px no-repeat;
}

.card-comments {
    margin-left: auto;
}

.friend {
    margin: 14px 0;
    display: flex;
}

.friend-body {
    display: flex;
    flex-direction: column;
}

.friend-avatar {
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
}

.friend-name {
    display: block;
    font-weight: bold;
    color: black;
    font-size: 15px;

}

.friend-add {
    font-size: 12px;
    color: black;
    margin-top: auto;
}

.friend-add::before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 13px;
    background: center center /18px 13px no-repeat url(img/ajouterami.svg);
    vertical-align: middle;
    margin-right: 5px;
}



@media only screen and (min-width: 520px) {
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /*aligne verticalement */
        height: 64px;
        padding: 0 25px;

    }

    .profil {
        display: block;
    }

    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }

    .topbar-nav a {
        margin: 0 20px;
    }


    .sidebar-title {
        color: black;
        font-size: 15px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 18px;
    }

    .sidebar-title::after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        margin-top: 4px;
        background: black;
    }



}

@media only screen and (min-width: 1080px) {
    .site {
        display: flex;
    }

    .sidebar {
        width: 180px;
        flex: none;
        display: block;
    }


    .sidebar a {
        width: 100%;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin-left: 30px;
        margin-right: 30px
    }

    .aside {
        flex: none;
        width: 310px;
    }

}